VITE_API_BASE_URL = http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51OqNKzADjgwWA6FaG6YyM6apVpNtaCxNy77XZfT5RIoq4GQugLS6F997gy4jAxCkemP2rHSwkF5DB1NKX1b5xFpo00WRlHkxTi
VITE_API_STRIPE_SECRET_KEY = sk_test_51OqNKzADjgwWA6Fa3hptNKWEIK177bLozvVEYBwfyXeELjNEpPiKt5WDTn5ObG1LPIgxt1lxzFyTGZ9Jld2HEtMr003H6Q1edf